{
  "name": "@ethan.xia/gmail",
  "version": "1.0.0",
  "description": "Gmail integration skill - manage your emails with natural language, store and query emails, get upcoming reminders and email notifications",
  "author": "ethan.xia",
  "files": [
    "SKILL.md",
    "_meta.json"
  ]
}